{
  "ConnectionStrings": {
    "OracleConnection": ""
  },

  "Jwt": {
    "Issuer": "GuardianPet",
    "Audience": "GuardianPet",
    "Key": "",
    "ExpirationMinutes": 60,
    "AdminUserIds": []
  },
  "AllowedHosts": "*"
}
